[main]
; HV circuitry calibration table
ad5535_calibration_table = pab7_ad5535_cal.tsv
; SiPM voltages
sipm_bias_table = sipm_bias_hpk4x4.tsv
; Discriminator calibration table (produced by calibrate_thresholds)
disc_calibration_table = /local/tofpet2/data_for_ctr/disc.tsv

; TDC calibration table
; Produced by acquire_tdc_calibration + process_tdc_calibration
tdc_calibration_table = /local/tofpet2/data_for_ctr/tdca.tsv

; Set non-default values for ASIC parameters, if needed
[asic_parameters]
global.disc_lsb_T1 = 57
;channel.vth_t1 = 60

