[main]
ad5535_calibration_table = config/pab7_ad5535_cal.tsv
sipm_bias_table = config/sipm_bias.tsv

disc_calibration_table = disc.tsv
disc_settings_table = config/disc_setting.tsv
tdc_calibration_table = tdca.tsv
qdc_calibration_table = qdca.tsv

[asic_parameters]
global.disc_lsb_T1 = 57

; Trigger settings
; Maximum T1 delay
channel.fe_delay = 0b01011

; Use T1 and T2 (similar to TOFPET 1)
channel.trigger_mode_2_t = 0b01
channel.trigger_mode_2_e = 0b001
channel.trigger_mode_2_q = 0b01
channel.trigger_mode_2_b = 0b11

; Integration time
; Unit is 4 clocks
channel.min_intg_time = 17
channel.max_intg_time = 17